# EMLtoMSGConverter

./: .gitignore  README.md  UiPathTeam.Message.Converter.Activities.1.0.0.1.nupkg  UiPathTeam.Message.Converter.sln
UiPathTeam.Message.Converter/UiPathTeam.Message.Converter/: UiPathTeam.Message.Converter.csproj
UiPathTeam.Message.Converter/UiPathTeam.Message.Converter.Activities/: UiPathTeam.Message.Converter.Activities.csproj
UiPathTeam.Message.Converter/UiPathTeam.Message.Converter.Activities.Design/: DesignerMetadata.cs  UiPathTeam.Message.Converter.Activities.Design.csproj
UiPathTeam.Message.Converter/UiPathTeam.Message.Converter.Activities.Design/Designers/: EMLtoMSGDesigner.xaml  EMLtoMSGDesigner.xaml.cs
UiPathTeam.Message.Converter/UiPathTeam.Message.Converter.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPathTeam.Message.Converter/UiPathTeam.Message.Converter.Activities.Design/Properties/PublishProfiles/: FolderProfile1.pubxml
UiPathTeam.Message.Converter/UiPathTeam.Message.Converter.Activities/Activities/: EMLtoMSG.cs
UiPathTeam.Message.Converter/UiPathTeam.Message.Converter.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPathTeam.Message.Converter/UiPathTeam.Message.Converter/Contracts/: IObjectContainer.cs  ObjectContainer.cs
UiPathTeam.Message.Converter/UiPathTeam.Message.Converter/Properties/: Resources.Designer.cs  SharedResources.cs
